livepeer/action-gh-codesign-apple/action.yaml
name: Codesign apple binaries with Apple Developer certificate
description: |
  Uses Apple provided developer certificate to codesign binaries for execution in the OS.
author: hjpotter92

inputs:
  developer-certificate-id:
    description: Apple provided certificate ID
    required: true
  developer-certificate-base64:
    description: Base64 encoded developer certificate
    required: true
  developer-certificate-password:
    description: Password needed to import the certificate
    required: true
  binary-path:
    required: true
    description: Path where binaries which need to be codesigned are stored/available
  keychain-password:
    description: Optional password for setting up keychain
    required: false
    default: ''
  app-notarization-email:
    required: true
    description: Email associated with developer certificate for notarizing zip/dmg app
  app-notarization-password:
    required: true
    description: Password for notarizing the app
  app-bundle-id:
    required: true
    description: Application id/package name

runs:
  using: composite
  steps:
    - name: Fail if run on non-macOS runner
      if: ${{ runner.os != 'macOS' }}
      shell: bash
      run: |
        echo "Failed to run action on ${{ runner.os }}. Requires macos runner"
        exit 1

    - name: Generate keychain
      if: ${{ runner.os == 'macOS' }}
      id: keychain
      shell: bash
      run: ${{ github.action_path }}/scripts/keychain.bash
      env:
        KEYCHAIN_PASSWORD: ${{ inputs.keychain-password }}
        DEVELOPER_CERTIFICATE_BASE64: ${{ inputs.developer-certificate-base64 }}

    - name: Sign binaries
      if: ${{ runner.os == 'macOS' }}
      id: codesign
      shell: bash
      run: ${{ github.action_path }}/scripts/codesign.bash
      env:
        PASSWORD: ${{ steps.keychain.outputs.password }}
        KEYCHAIN_FILE: ${{ steps.keychain.outputs.keychain-file }}
        CERTIFICATE_FILE: ${{ steps.keychain.outputs.certificate-file }}
        BINARY_PATH: ${{ inputs.binary-path }}
        DEVELOPER_CERTIFICATE_ID: ${{ inputs.developer-certificate-id }}
        DEVELOPER_CERTIFICATE_PASSWORD: ${{ inputs.developer-certificate-password }}

    - name: Notarize package
      if: ${{ runner.os == 'macOS' }}
      id: notarize
      shell: bash
      run: ${{ github.action_path }}/scripts/notarize.bash
      env:
        NOTARIZATION_FILE: ${{ steps.codesign.outputs.notarization-file }}
        NOTARIZATION_EMAIL: ${{ inputs.app-notarization-email }}
        NOTARIZATION_PASSWORD: ${{ inputs.app-notarization-password }}
        APP_BUNDLE_ID: ${{ inputs.app-bundle-id }}

livepeer/catalyst/.github/workflows/mistserver.yaml
- name: Codesign and notarize binaries
  if: ${{ steps.match-tag.outputs.match != '' }}
  uses: livepeer/action-gh-codesign-apple@latest
  with:
    developer-certificate-id: ${{ secrets.CI_MACOS_CERTIFICATE_ID }}
    developer-certificate-base64: ${{ secrets.CI_MACOS_CERTIFICATE_BASE64 }}
    developer-certificate-password: ${{ secrets.CI_MACOS_CERTIFICATE_PASSWORD }}
    app-notarization-email: ${{ secrets.CI_MACOS_NOTARIZATION_USER }}
    app-notarization-password: ${{ secrets.CI_MACOS_NOTARIZATION_PASSWORD }}
    binary-path: "livepeer-in-a-box/bin/"
    app-bundle-id: "org.livepeer.mistserver"

livepeer/task-runner/.github/workflows/build.yaml
- name: Codesign and notarize binaries
  if: ${{ steps.match-tag.outputs.match != '' }}
  uses: livepeer/action-gh-codesign-apple@latest
  with:
    developer-certificate-id: ${{ secrets.CI_MACOS_CERTIFICATE_ID }}
    developer-certificate-base64: ${{ secrets.CI_MACOS_CERTIFICATE_BASE64 }}
    developer-certificate-password: ${{ secrets.CI_MACOS_CERTIFICATE_PASSWORD }}
    app-notarization-email: ${{ secrets.CI_MACOS_NOTARIZATION_USER }}
    app-notarization-password: ${{ secrets.CI_MACOS_NOTARIZATION_PASSWORD }}
    binary-path: "build/livepeer-task-runner"
    app-bundle-id: "org.livepeer.taskRunner"